<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image_test_main_window</class>
 <widget class="QMainWindow" name="Image_test_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1562</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1562</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_DB">
    <property name="title">
     <string>&amp;DB</string>
    </property>
    <addaction name="act_Connect"/>
    <addaction name="act_Disconnect"/>
    <addaction name="separator"/>
    <addaction name="act_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Aircrafts">
    <property name="title">
     <string>&amp;Aircrafts</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import ...</string>
     </property>
     <addaction name="actionfrom_Directory"/>
     <addaction name="actionfrom_Camera"/>
     <addaction name="actionfrom_URL"/>
    </widget>
    <addaction name="actInsert_image"/>
    <addaction name="actionView_images"/>
    <addaction name="actAdd_aircraft_type"/>
    <addaction name="actView_aircraft_types"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
   </widget>
   <addaction name="menu_DB"/>
   <addaction name="menu_Aircrafts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="act_Connect">
   <property name="text">
    <string>&amp;Connect ...</string>
   </property>
  </action>
  <action name="act_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actInsert_image">
   <property name="text">
    <string>Insert image ...</string>
   </property>
  </action>
  <action name="actionView_images">
   <property name="text">
    <string>View images ...</string>
   </property>
  </action>
  <action name="actionfrom_Directory">
   <property name="text">
    <string>from Directory</string>
   </property>
  </action>
  <action name="actionfrom_Camera">
   <property name="text">
    <string>from Camera</string>
   </property>
  </action>
  <action name="actionfrom_URL">
   <property name="text">
    <string>from URL</string>
   </property>
  </action>
  <action name="act_Disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="actAdd_aircraft_type">
   <property name="text">
    <string>Add aircraft type</string>
   </property>
  </action>
  <action name="actView_aircraft_types">
   <property name="text">
    <string>View aircraft types</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
